[buildout]
extensions = mr.developer
sources = sources
versions = versions
sources-dir = extras
auto-checkout =

[sources]

[versions]
plone.app.imagecropping =

[remotes]
# Collective
collective = https://github.com/collective
collective_push = git@github.com:collective

# Collective
plone = https://github.com/plone
plone_push = git@github.com:plone
