[buildout]
extends = test-4.3.cfg
parts +=
    packages
    i18ndude
    rebuild_pot
    zptlint
    code-analysis
    createcoverage

eggs +=
    plone.app.dexterity [grok]
    plone.app.contenttypes
    plone.reload

test-eggs +=
    Products.ATContentTypes [test]
    plone.app.contenttypes [test]
    plone.app.dexterity [test]
    decorator
    selenium

versions = versions


[packages]
recipe = collective.recipe.omelette
eggs = ${instance:eggs} ${buildout:test-eggs}


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[zptlint]
recipe = zc.recipe.egg
eggs = zptlint


[rebuild_pot]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/rebuild_pot
input = inline:
    #!/bin/bash
    DOMAIN="plone.app.imagecropping"
    BASE_PATH=${buildout:directory}/src/plone/app/imagecropping
    touch $BASE_PATH/locales/$DOMAIN.pot
    ${buildout:directory}/bin/i18ndude rebuild-pot \
        --pot $BASE_PATH/locales/$DOMAIN.pot \
        --create $DOMAIN ${buildout:directory}/src/

    cd $BASE_PATH
    # sync all locales
    find locales -maxdepth 1 -mindepth 1 -type d \
         | grep -v .svn \
         | sed -e "s/locales\/\(.*\)$/\1/" \
         | xargs -I % ${buildout:directory}/bin/i18ndude sync \
            --pot $BASE_PATH/locales/$DOMAIN.pot $BASE_PATH/locales/%/LC_MESSAGES/$DOMAIN.po
    cd -
mode = 755


[node]
recipe = gp.recipe.node
npms = csslint jshint jscs
scripts = csslint jshint jscs


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/plone/app/imagecropping
pre-commit-hook = True
clean-lines = True
csslint = True
debug-statements = True
deprecated-aliases = True
flake8-max-complexity = 12
imports = True
jshint = True
jshint-exclude =
    src/plone/app/imagecropping/browser/static/jquery.Jcrop.min.js
pep3101 = True
prefer-single-quotes = True
return-status-codes = False
utf8-header = True
find-untranslated = True
i18ndude-bin = ${buildout:directory}/bin/i18ndude
zptlint = True
zptlint-bin = ${buildout:directory}/bin/zptlint


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[versions]
Pillow = 2.3.0
selenium = 2.40.0
plone.app.contenttypes = 1.0
